<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Conversor de Wons" />
    <link rel="stylesheet" href="css.css" />
    <title>Imersao_Dev_2025</title>
  </head>
  <body>
    <img
      src="https://i.postimg.cc/GpCxYmvc/title.png"
      alt="Logo"
      class="logo"
    />
    <div class="container">
      <div class="content">
        <h2>Pedra / Papel / Tesoura</h2>
        <p></p>
        <button onclick="jogo()">Jogar</button>
      </div>
      <div class="content">
        <h2>Quem ganha, ganha em Wons!</h2>
        <p>Que tal converter esse valor?</p>
        <button onclick="conversor()">Bora converter!</button>
      </div>
      <div class="content">
        <h2>Quem ganha, ganha em Wons!</h2>
        <p>Que tal converter esse valor?</p>
        <button onclick="conversor()">Bora converter!</button>
      </div>
      <div class="content">
        <h2>Quem ganha, ganha em Wons!</h2>
        <p>Que tal converter esse valor?</p>
        <button onclick="conversor()">Bora converter!</button>
      </div>
    </div>
    <footer>Alura - Imersão DEV - 2025</footer>
  </body>
  <script src="js.js"></script>
</html>
